{
  "name": "@canday/icharts",
  "version": "1.0.1",
  "description": "基于 F2 的 React 图表库",
  "main": "dist/index.js",
  "dependencies": {
    "@antv/f2": "^3.3.9",
    "react": "16.8.6"
  },
  "devDependencies": {
    "@types/node": "10.9.4",
    "@types/react": "^16.8.22",
    "tslint": "5.10.0",
    "typescript": "3.0.3"
  },
  "scripts": {
    "build": "tsc",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tk-canday/icharts.git"
  },
  "author": "canday",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tk-canday/icharts/issues"
  },
  "homepage": "https://github.com/tk-canday/icharts#readme",
  "types": "dist/index.d.ts"
}
